# =========================
# Django
# =========================
DJANGO_SECRET_KEY=django-insecure-change-this-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,.onrender.com
ENVIRONMENT=development

# =========================
# Database - Production (Render PostgreSQL)
# (لن تُستخدم محليًا بسبب ENVIRONMENT=development)
# =========================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_neom_0e0f
DB_USER=db_neom_0e0f_user
DB_PASSWORD=JoqC35myRwPTRWa78cfELmLmemh870Hc
DB_HOST=dpg-d65meqfpm1nc73c3vrlg-a
DB_PORT=5432

# =========================
# Cloudinary
# =========================
CLOUDINARY_CLOUD_NAME=dzvash41m
CLOUDINARY_API_KEY=321312446771719
CLOUDINARY_API_SECRET=v-f-vwIE1pIvmKXKiGGsktVP9KQ
